<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>BUN BUN BAKERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal website." />
    <meta name="keywords" content="elliot, elliot allard, cmu, is, hci, carnegie mellon university, carnegie mellon, information systems, human computer interaction, esa" />
    <link rel="stylesheet" href="css/main.css">
	    <!-- Latest compiled and minified CSS -> from getbootstrap.com --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="script.js"></script>
</head>


<header class="sticky-top">
	<!-- Taken & modified from bootstrap - navbar  -->
	<!-- https://getbootstrap.com/docs/4.0/components/navbar/ -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
			        <a class="nav-link disabled" href="#">CONTACT US</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><img src="icons/shopping-cart.png" height="30px" width="30px"></img><span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
</header>


<!-- THIS IS SECTION 1 YOU  -->


<body>
	<div id="section1">
		<div class="container">
			<div id="home" class="row">
				<div class="col-md-5 my-auto">
					 <img src="images/blackberry.png" alt="map of bun bun bakery" class = "icon" height="350" width="350">
					<h2> the <br> BLACKBERRY </h2>
				</div>
				<div id="home_right"class="col-md-7">
					Our recipe includes fresh blackberries from local farms. Baked fresh daily.
					<br><br>
					We know you want some. 
					<br>
					But, how many ?
					<div class="row">
						<div class="col-md-3">
							<a href="#" class="myButton bun_icon"><img src="icons/bunicon.png"><img src="icons/bunicon.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/sugar.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/vanilla.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/chocolate.png"></img></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/none.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/sugar.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/vanilla.png"></img></a>
						</div>
						<div class="col-md-2">
							<a href="#" class="myButton"><img src="icons/chocolate.png"></img></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							None
						</div>
						<div class="col-md-2">
							Sugar Milk
						</div>
						<div class="col-md-2">
							Vanilla Milk
						</div>
						<div class="col-md-2">
							Chocolate
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>




	
	<div id="section2">
		<div class="container">
			<div id="home" class="row">
				<div class="col-md-4">
					<img src="images/original.png" alt="map of bun bun bakery" class = "icon" height="250" width="250">
					<h2> the <br> ORIGINAL </h2>
				</div>

				<div class="col-md-4">
					<a href="detail.html"><img src="images/blackberry.png" alt="map of bun bun bakery" class = "icon" height="250" width="250">
					<h2> the <br> BLACKBERRY </h2></a>
				</div>

				<div class="col-md-4">
					<img src="images/walnut.png" alt="map of bun bun bakery" class = "icon" height="250" width="250">
					<h2> the <br> WALNUT </h2>
				</div>
			</div>
			<div id="home" class="row">
				<div class="col-md-4">
					<img src="images/gf.png" alt="map of bun bun bakery"  class = "icon" height="250" width="250">
					<h2> the <br> GF ORIGINAL </h2>
				</div>

				<div class="col-md-4">
					<img src="images/pumpkin.png" alt="map of bun bun bakery" class = "icon" height="250" width="250">
					<h2> the <br> PUMPKIN SPICE </h2>
				</div>

				<div class="col-md-4">
					<img src="images/pecan.png" alt="map of bun bun bakery" class = "icon" height="250" width="250">
					<h2> the <br> CARAMEL PECAN </h2>
				</div>
			</div>
		</div>
	</div>

	

</body>









</html>